################################################################
# This file contains the default values for Corese properties. #
################################################################

BLANK_NODE = "_:b"


#########
# Debug #
#########

TRACE_MEMORY = false

TRACE_GENERIC = false